{
  "name": "shoporia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^15.1.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "@tanstack/react-query": "^5.62.7",
    "zustand": "^5.0.2",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.9.1",
    "zod": "^3.24.1",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "recharts": "^2.14.1",
    "framer-motion": "^11.15.0",
    "next-intl": "^3.25.3",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0"
  }
}
